--- a/meson.build
+++ b/meson.build
@@ -90,23 +90,6 @@
 add_project_arguments(common_flags + compiler_flags, language: 'c')
 
 glib_dep = dependency('glib-2.0', version: '>=' + glib_min_version)
-geocode_glib_dep = dependency('geocode-glib-1.0', version: '>= 3.10.0')
-gio_dep = dependency('gio-2.0', version: '>= 2.53.0')
-gio_unix_dep = dependency('gio-unix-2.0')
-gnome_desktop_dep = dependency('gnome-desktop-3.0', version: '>= 3.34.2')
-gsettings_desktop_dep = dependency('gsettings-desktop-schemas', version: '>= 3.35.91')
-gtk_dep = dependency('gtk+-3.0', version: '>= 3.15.3')
-gtk_x11_dep = dependency('gtk+-x11-3.0')
-gweather_dep = dependency('gweather-3.0', version: '>= 3.9.5')
-lcms_dep = dependency('lcms2', version: '>= 2.2')
-libcanberra_gtk_dep = dependency('libcanberra-gtk3')
-libgeoclue_dep = dependency('libgeoclue-2.0', version: '>= 2.3.1')
-libnotify_dep = dependency('libnotify', version: '>= 0.7.3')
-libpulse_mainloop_glib_dep = dependency('libpulse-mainloop-glib', version: '>= 2.0')
-pango_dep = dependency('pango', version: '>= 1.20.0')
-polkit_gobject_dep = dependency('polkit-gobject-1', version: '>= 0.114')
-upower_glib_dep = dependency('upower-glib', version: '>= 0.99.8')
-x11_dep = dependency('x11')
 
 enable_systemd = get_option('systemd')
 if enable_systemd
@@ -117,90 +100,16 @@
                                                             define_variable: ['prefix', gsd_prefix])
 endif
 
-m_dep = cc.find_library('m')
-
-# ALSA integration (default enabled)
-enable_alsa = get_option('alsa')
-assert(enable_alsa or not host_is_linux, 'ALSA is not optional on Linux platforms')
-
-libgvc = subproject(
-  'gvc',
-  default_options: [
-    'static=true',
-    'alsa=' + enable_alsa.to_string()
-  ]
-)
-libgvc_dep = libgvc.get_variable('libgvc_dep')
-
-# GUdev integration (default enabled)
-enable_gudev = get_option('gudev')
-if enable_gudev
-  gudev_dep = dependency('gudev-1.0')
-endif
-config_h.set10('HAVE_GUDEV', enable_gudev)
-if host_is_linux
-  assert(enable_gudev, 'GUdev is not optional on Linux platforms')
-endif
-
 has_timerfd_create = cc.has_function('timerfd_create')
 config_h.set10('HAVE_TIMERFD', has_timerfd_create)
 
-# Check for wayland dependencies
-enable_wayland = get_option('wayland')
-if enable_wayland
-  assert(enable_gudev, 'GUDev support is required for wayland support.')
-  wayland_client_dep = dependency('wayland-client')
-  wayland_gdk_dep = dependency('gdk-wayland-3.0')
-endif
-config_h.set10('HAVE_WAYLAND', enable_wayland)
-
-# wacom (disabled for s390/s390x and non Linux platforms)
-enable_wacom = host_is_linux_not_s390
-if enable_wacom
-  assert(enable_gudev, 'GUDev support is required for wacom support.')
-  libwacom_dep = dependency('libwacom', version: '>= 0.7')
-endif
-config_h.set10('HAVE_WACOM', enable_wacom)
-
-# smartcard section
-enable_smartcard = get_option('smartcard')
-if enable_smartcard
-  nss_dep = dependency('nss', version: '>= 3.11.2')
-
-  system_nssdb_dir = get_option('nssdb_dir')
-  if system_nssdb_dir == ''
-    system_nssdb_dir = join_paths(gsd_sysconfdir, 'pki', 'nssdb')
-  endif
-endif
-
 enable_usb_protection = get_option('usb-protection')
 
-# CUPS
-enable_cups = get_option('cups')
-if enable_cups
-  cups_dep = dependency('cups', version : '>= 1.4', required: false)
-  assert(cups_dep.found(), 'CUPS 1.4 or newer not found')
-
-  # FIXME: 1.6 cflags generate a lot of errors
-  '''
-  cups_cflags = []
-  if cups_dep.version().version_compare('>= 1.6')
-    cups_cflags += '-D_PPD_DEPRECATED=""'
-  endif
-
-  cups_dep = declare_dependency(
-    dependencies: cups_dep,
-    compile_args: cups_cflags
-  )
-  '''
-endif
-
 # Rfkill
 enable_rfkill = get_option('rfkill')
 assert(enable_rfkill or not host_is_linux, 'rfkill is not optional on Linux platforms')
 if enable_rfkill
   assert(cc.has_header('linux/rfkill.h'), 'rfkill support requested but RFKill headers not found')
-  assert(enable_gudev, 'GUdev is required for rfkill support')
 
   udev_dir = get_option('udev_dir')
   if udev_dir == ''
@@ -208,27 +117,14 @@
   endif
 endif
 
-# wwan
-enable_wwan = get_option('wwan')
-if enable_wwan
-  gcr_base_dep = dependency('gcr-base-3', version: '>= 3.7.5')
-  mm_glib_dep = dependency('mm-glib', version: '>= 1.0')
-endif
-
-# Sharing plugin
-enable_network_manager = get_option('network_manager')
-assert(enable_network_manager or not host_is_linux, 'NetworkManager support is not optional on Linux platforms')
-if enable_network_manager
-  # network manager
-  libnm_dep = dependency('libnm', version: '>= 1.0')
-endif
-config_h.set10('HAVE_NETWORK_MANAGER', enable_network_manager)
-
-# colord
-enable_colord = get_option('colord')
-if enable_colord
-  colord_dep = dependency('colord', version: '>= 1.3.5')
-endif
+## Sharing plugin
+#enable_network_manager = get_option('network_manager')
+#assert(enable_network_manager or not host_is_linux, 'NetworkManager support is not optional on Linux platforms')
+#if enable_network_manager
+#  # network manager
+#  libnm_dep = dependency('libnm', version: '>= 1.0')
+#endif
+#config_h.set10('HAVE_NETWORK_MANAGER', enable_network_manager)
 
 gnome = import('gnome')
 i18n = import('i18n')
@@ -238,10 +134,11 @@
 
 top_inc = include_directories('.')
 
-subdir('gnome-settings-daemon')
+#subdir('gnome-settings-daemon')
 subdir('data')
-subdir('plugins')
-subdir('po')
+#subdir('plugins')
+subdir('plugins/rfkill')
+#subdir('po')
 
 configure_file(
   output: 'config.h',
@@ -265,17 +162,8 @@
 output += '        source code location:     ' + meson.source_root() + '\n'
 output += '        compiler:                 ' + cc.get_id() + '\n'
 output += '        cflags:                   ' + ' '.join(compiler_flags) + '\n\n'
-output += '        ALSA support:             ' + enable_alsa.to_string() + '\n'
-output += '        NetworkManager support:   ' + enable_network_manager.to_string() + '\n'
-output += '        Smartcard support:        ' + enable_smartcard.to_string() + '\n'
 output += '        USB Protection support:   ' + enable_usb_protection.to_string() + '\n'
-output += '        Cups support:             ' + enable_cups.to_string() + '\n'
-output += '        Wayland support:          ' + enable_wayland.to_string() + '\n'
-output += '        Wacom support:            ' + enable_wacom.to_string() + '\n'
 output += '        RFKill support:           ' + enable_rfkill.to_string() + '\n'
-if enable_smartcard
-  output += '        System nssdb:             ' + system_nssdb_dir + '\n'
-endif
 if enable_systemd
   output += '        Systemd user unit dir:    ' + systemd_userunitdir + '\n'
 endif
--- a/plugins/rfkill/meson.build
+++ b/plugins/rfkill/meson.build
@@ -2,27 +2,3 @@
   '61-gnome-settings-daemon-rfkill.rules',
   install_dir: join_paths(udev_dir, 'rules.d')
 )
-
-sources = files(
-  'gsd-rfkill-manager.c',
-  'rfkill-glib.c',
-  'main.c'
-)
-
-deps = plugins_deps
-deps += [
-  gio_unix_dep,
-  gudev_dep,
-  m_dep
-]
-
-executable(
-  'gsd-' + plugin_name,
-  sources,
-  include_directories: [top_inc, common_inc],
-  dependencies: deps,
-  c_args: cflags,
-  install: true,
-  install_rpath: gsd_pkglibdir,
-  install_dir: gsd_libexecdir
-)
--- a/data/meson.build
+++ b/data/meson.build
@@ -12,10 +12,6 @@
   'org.gnome.settings-daemon.plugins.xsettings.gschema.xml'
 ]
 
-if enable_wwan
-  schemas += 'org.gnome.settings-daemon.plugins.wwan.gschema.xml'
-endif
-
 schema_conf = configuration_data()
 schema_conf.set('GETTEXT_PACKAGE', meson.project_name())
 
@@ -45,23 +41,23 @@
   install_dir: gsd_schemadir
 )
 
-install_data(
-  enums_header,
-  install_dir: join_paths(gsd_pkgincludedir, meson.project_name())
-)
+#install_data(
+#  enums_header,
+#  install_dir: join_paths(gsd_pkgincludedir, meson.project_name())
+#)
 
 install_data(
   'gnome-settings-daemon.convert',
   install_dir: join_paths(gsd_datadir, 'GConf', 'gsettings')
 )
 
-pkg.generate(
-  version: gsd_version,
-  name: meson.project_name(),
-  description: meson.project_name() + ' specific enumerations',
-  filebase: meson.project_name(),
-  subdirs: gsd_api_name
-)
+#pkg.generate(
+#  version: gsd_version,
+#  name: meson.project_name(),
+#  description: meson.project_name() + ' specific enumerations',
+#  filebase: meson.project_name(),
+#  subdirs: gsd_api_name
+#)
 
 
 # for unit tests - gnome.compile_schemas() only looks in srcdir
