#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_LDFLAGS_MAINT_APPEND = -Wl,-z,defs -Wl,-O1 -Wl,--warn-unresolved-symbols -Wl,--as-needed
export DEB_LDFLAGS_MAINT_STRIP = -Wl,-Bsymbolic-functions

%:
	dh $@

ifneq ($(DEB_HOST_ARCH_OS),linux)
CONFFLAGS = \
	-Drfkill=false \
	-Dnetwork_manager=false \
	-Dalsa=false \
	-Dcolord=false \
	-Dsystemd=false
endif

override_dh_auto_configure:
	dh_auto_configure -- \
		--libdir=/usr/lib \
		$(CONFFLAGS)

override_dh_missing:
	dh_missing --fail-missing

# force usage of debian/tmp/ even if all the binary packages except
# gnome-settings-daemon-common are disabled
override_dh_auto_install:
	dh_auto_install --destdir=debian/tmp/

override_dh_auto_test:

override_dh_installchangelogs:
	dh_installchangelogs -XChangeLog
